book.json (before)
{
    "gitbook": ">=3.2.0",
    "variables": {
      "django_version": "2.0.6"
    },
    "links": {
        "sidebar": {
            "Need help? Talk to us!": "https://gitter.im/DjangoGirls/tutorial"
        }
    },
    "pdf": {
        "fontSize": 16
    },
    "plugins": [
        "heading-anchors@1.0.3",
        "ga@1.0.1",
        "richquotes@0.0.9",
        "github@2.0.0",
        "language-picker",
        "sidebar-ad",
        "codeblock-label",
        "sectionx"
    ],
    "pluginsConfig": {
        "ga": {
            "token": "UA-51680040-3"
        },
        "richquotes": {
            "default": false
        },
        "github": {
            "url": "https://github.com/DjangoGirls/tutorial"
        },
        "language-picker": {
            "grid-columns": 3
        },
        "sidebar-ad": {
            "imageUrl": "https://cdn.shopify.com/s/files/1/0992/7712/products/codelikeagirl---mockup4_large.jpg",
            "url": "https://store.djangogirls.org/",
            "description": "💖 Support our work and buy a Django Girls t-shirt! ✨",
            "btnText": "Get a t-shirt!"
        },
        "sectionx": {
            "tag": "b"
        }
    }
}

book.json (after)
{
    "gitbook": ">=3.2.0",
    "variables": {
      "django_version": "2.0.6"
    },
    "links": {
        "sidebar": {
            "Need help? Talk to us!": "https://gitter.im/DjangoGirls/tutorial"
        }
    },
    "pdf": {
        "fontSize": 16
    },
    "plugins": [
        "heading-anchors@1.0.3",
        "ga@1.0.1",
        "richquotes@0.0.9",
        "github@2.0.0",
        "language-picker",
        "sidebar-ad",
        "codeblock-label",
        "sectionx"
    ],
    "pluginsConfig": {
        "ga": {
            "token": "UA-51680040-3"
        },
        "richquotes": {
            "default": false
        },
        "github": {
            "url": "https://github.com/DjangoGirls/tutorial"
        },
        "language-picker": {
            "grid-columns": 3
        },
        "sidebar-ad": {
            "imageUrl": "https://djangogirls.org/static/img/global/donate/lagos.jpg",
            "url": "https://www.patreon.com/djangogirls",
            "description": "💖 Support our work and donate to our project! ✨",
            "btnText": "Donate now!"
        },
        "sectionx": {
            "tag": "b"
        }
    }
}

book.json (diff)
@@ -35,10 +35,10 @@
             "grid-columns": 3
         },
         "sidebar-ad": {
-            "imageUrl": "https://cdn.shopify.com/s/files/1/0992/7712/products/codelikeagirl---mockup4_large.jpg",
-            "url": "https://store.djangogirls.org/",
-            "description": "💖 Support our work and buy a Django Girls t-shirt! ✨",
-            "btnText": "Get a t-shirt!"
+            "imageUrl": "https://djangogirls.org/static/img/global/donate/lagos.jpg",
+            "url": "https://www.patreon.com/djangogirls",
+            "description": "💖 Support our work and donate to our project! ✨",
+            "btnText": "Donate now!"
         },
         "sectionx": {
             "tag": "b"
